spring.jpa.hibernate.ddl-auto=create-only
security.user.name=rahul
security.user.password=1234
#to display queries on console
spring.jpa.show-sql=true
#to open UI of h2 on browser
spring.h2.console.enabled=true

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
# Username and password
spring.datasource.username=root
spring.datasource.password=password

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1